{
  "name": "ss",
  "description": "Superstartup showcase",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    //"authom": "*", // Will include as submodule so we can patch it
    "less": "1.x",
    "jade": "*",
    "less-middleware": "*"
  }
}